
<!DOCTYPE html>
<html>



<head>
    <title></title>
    <style>



body::-webkit-scrollbar-track-piece
{
	background-color: #201c29;
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #201c29;
	border-radius: 10px;
}

body::-webkit-scrollbar
{
	width: 0.8vw;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10vw;
    background-color: rgb(122,153,217);
    background-color:#fff;
    box-shadow:
        0 0 40px 20px #fff,  /* inner white */
        0 0 70px 40px #f0f, /* middle magenta */
        0 0 100px 60px #0ff; /* outer cyan */
}


        .website
            {
            display:grid;
            grid-template-columns:1fr;
            grid-template-rows:10000px;
            min-height:100%;
        }

        .flexheader{
            display:flex;
            background:#FFFF00;
        }

        .title{
            border:#999 .2px solid;
            flex:5;
        }

        .collapsingtitle{
            border:#999 .2px solid;
            flex:2;
            
        }

        @media only screen and (max-width: 1300px) {
            .collapsingtitle {
                display:none;
                opacity:0.5;

            }

    </style>
</head>



<body>
    <div class="website">
        <div class="flexheader">

            <div class="title">Titletext:sdakljksdfla</div>
            <div class="collapsingtitle">text that i want to go away</div>
            <div class "title">Moretext:ksaldfjksdlfjkasdlf</div>

        </div>
        <div> LOTS OF TEXT</div>11
    </div>


</body>

</html>
