<!DOCTYPE html>
<html>
<head>
    <title>CSS Grids</title>
    <style>

        .wrapper{
            display:grid;
            grid-template-columns:1fr 5fr 1fr;
            grid-auto-rows:minmax(100px, auto);
            grid-gap:1em;
            
        }

        .wrapper > div{
            background:#eeee;
            padding:1em;
         }
         .wrapper > div:nth-child(odd){
            background:#ddd;
         }

        .box{
            border:1px solid #999;
            place-self:center;
        }

        .box1{
           /* align-self:start; */
            grid-column:1/4;
            grid-row:1;
        }

        .box2{
           /* align-self:end;*/
            grid-column:1;
            grid-row:2/4;
        }

        .box3{
           /* justify-self:end;*/
            grid-column:2;
            grid-row:2;
        }

        .box4{
           /* justify-self:stretch; */
            grid-column:3;
            grid-row:2/4;   
        }

        .box5{
           /* justify-self:stretch; */
            grid-column:2;
            grid-row:3/4;   
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box4</div>
    </div>

</body>


</html>
