
<!DOCTYPE html>
<html>



<head>

    <style>



        .website{
            display:grid;
            grid-template-columns:1fr 9fr 1fr;
            grid-template-rows:70px 1000px 200px;
        }


        body {
	        margin: 0vw 0 0 0vw;
	        color: #FFF;
	        font-family: ARIAL;
            font-size: 1.2em;
            font-weight: 700;
            font-stretch: expanded;
	        /*font-size: 1.5vw;*/
        }




        .flexheader{
            display:flex;
            grid-column:1/4;
            grid-row: 1;
            a{
                background:#fff;
                padding: 1em;
                color:white;
                text-align:center;
            }
        }


        .flexheader >div{
            display:flex;
            background:#fff;
            background-image: linear-gradient(to bottom right, #140c20, #291518);
        }

        

        .lsidebar{
            background-image: linear-gradient(to bottom right, #433a4d, #232224);
            grid-column:1;
            grid-row: 2/4;
        }


        .main{
            grid-column:2;
            grid-row:2;
         }

        .rsidebar{
      
            background-image: linear-gradient(to bottom left  , #433a4d, #291518);
            grid-column:3;
            grid-row: 2/4;
        }

        .footer{
            grid-column:2;
            grid-row: 3;
        }


        .nav{
            display:flex;
            justify-content:center;
            align-items:center;
            border:#352e42 .8px solid;
            border-bottom:#352e42 2px solid;
        }

        /*enlarges clickable area of the link to fill entire div*/
        /* an alternative version of that is: <div onclick="location.href='#';" style="cursor: pointer;"></div>  */
        a.fill-div {
            display: flex;
            height: 100%;
            width: 100%;
            text-decoration: none;
            justify-content:center;
            align-items:center;
            color: white;

        }

        .navlink:hover {
            background:#201c29;
            transform: scale(1.07);
        }
            

        .box{
            display:flex;
            justify-content:center;
            align-items:center;
        }


        .animate{
            position:absolute;
            left: 23.2px;
            background:#140c20;
            opacity:1;
        }

        .logo {
            flex:1;
            justify-content:left;
            align-items:left;
            width: max-content; 
            white-space: nowrap;
            font-size: 1.4em;

            .static{
                background:#fff;
                left:100px;
            }
        }

        .logo:hover .animate{
                opacity:0;
        }



        .title1 {
            flex:3;
        }

        .title2 {
            flex:3;
        }

        .title3 {
            flex:3;
        }

        .title4 {
            flex:3;
        }

        .title5 {
            flex:3;
            display:none;
        }

        .searchbar{
            flex:6;
            display:none;
        }

        @media only screen and (max-width: 1300px) {
            .searchbar {
                display:none !important;
            }

            .title2 {
                display:none;
            }

            .title3 {
                display:none;
            }

            .title4 {
                display:none;
            }

            .title5 {
                display:none;
            }

        }
/*                
        .searchbar:hover{ display:none;}
*/




    </style>
</head>



<body>
    <div class="website">
        <div class="flexheader">

            <div 
            class="nav logo" onclick="location.href='#'; "style="cursor: pointer;">&nbsp;&nbsp;&nbsp;<img class="animate" src="https://i.imgur.com/3owccbf.png" height="45" width="45"> <img class="static" src="https://i.imgur.com/7YYmK5t.gif" height="45" width="45">&nbsp;Lachlan Ross&nbsp;&nbsp; &nbsp;&nbsp;
            </div>
           
            <div class="nav navlink title1"><a href="#" class="fill-div">Articles</a></div>
            <div class="nav navlink title2"><a href="#" class="fill-div">Almanac</a></div>
            <div class="nav navlink title3"><a href="#" class="fill-div">Videos</a></div>
            <div class="nav navlink title4"><a href="#" class="fill-div">Newsletters</a></div>
            <div class="nav navlink title5"><a href="#" class="fill-div">Guides</a></div>
            <div class="nav searchbar"  onclick="location.href='#';" style="cursor: pointer;" >[____________________________]🔍</div>

        </div>

        <div class="box lsidebar"></div>
        <div class="box main">MAIN</div>
        <div class="box rsidebar"></div>
        <div class="box footer">FOOT</div>
    </div>




</body>


</html>
