360 Personnel Pty Ltd Enterprise Agreement 2020 - 2024	AE507950	1	PR718755	AG2020/1072	Building, metal and civil construction industries	08 May 2020	30 April 2024	
A & G Pipelines Pty Ltd Enterprise Agreement 2020	AE507926	1	PR718684	AG2020/669	Building, metal and civil construction industries	06 May 2020	05 May 2023	
Adept Plant Hire Pty Ltd Enterprise Agreement 2020	AE507983	1	PR719158	AG2020/738	Building, metal and civil construction industries	14 May 2020	31 January 2024	
ADFINIS PTY LTD and the CFMEU (Victorian Construction and General Division) Rigger/Steel Erector Enterprise Agreement 2019 - 2020	AE507851	1	PR718482	AG2020/1039	Building, metal and civil construction industries	01 May 2020	30 April 2020	
Advance Constructions Pty Ltd Enterprise Agreement 2019-2023	AE507971	1	PR718818	AG2020/781	Building, metal and civil construction industries	12 May 2020	04 May 2024	
Agilent Technologies Australia (M) Pty Ltd Enterprise Agreement 2018	AE429504	2	PR719430	AG2018/3128	Manufacturing and associated industries	19 May 2020	31 March 2022	
AGL Macquarie Enterprise Agreement 2020	AE508065	1	PR719421	AG2020/1165	Electrical power industry	25 May 2020	31 December 2023	
ALDI Minchinbury Agreement 2020	AE508083	1	PR719496	AG2020/529	Retail industry 	26 May 2020	18 May 2024	
All Systems Electrical Pty Ltd Enterprise Agreement 2020 - 2024	AE508017	1	PR719261	AG2020/1164	Electrical contracting industry	15 May 2020	08 May 2024	
Allianz Partners Enterprise Agreemetn 2020	AE508038	1	PR719322	AG2020/1047	Banking finance and insurance industry	19 May 2020	01 May 2023	
Allstate Linemarking Services Pty Ltd Enterprise Agreement 2020	AE507909	1	PR718653	AG2020/662	Building, metal and civil construction industries	07 May 2020	07 May 2024	
Alpine MDF Industries Pty Ltd Enterprise Agreement 2019	AE508105	1	PR719557	AG2020/1162	Manufacturing and associated industries	28 May 2020	30 June 2022	
Alternate Green Electrical Services Pty Ltd ETU / AMWU / Construction & Service Employees Enterprise Agreement 2019-2022	AE508051	1	PR719375	AG2020/1117	Building, metal and civil construction industries	21 May 2020	01 March 2022	
Amcor Flexibles Australasia - Moorabbin Extrusion Enterprise Agreement 2020	AE508012	1	PR719255	AG2020/628	Manufacturing and associated industries	15 May 2020	31 July 2022	
AMWU, ETU & GlaxoSmithKline Maintenance Collective Bargaining Agreement 2019	AE507899	1	PR718629	AG2020/891 	Pharmaceutical industry	05 May 2020	30 June 2022	
ARAR Electrical High Voltage Services Pty Ltd (Southern Region) Collective Agreement 2019	AE507905	1	PR718641	AG2020/829	Electrical contracting industry	06 May 2020	06 April 2023	
Arnott’s Biscuits Enterprise Agreement	AE500039	2	PR719290	AG2018/2196	Food, beverages and tobacco manufacturing industry 	11 May 2020	24 March 2021	
ASA EA 2020	AE507955	1	PR718770	AG2020/1036	Health and welfare services	11 May 2020	03 May 2022	
Auldec Solutions Enterprise Agreement 2019	AE507676	1	PR718054	AG2020/920	Building, metal and civil construction industries	02 May 2020	09 April 2024	
AURORA FLOORS (WAREHOUSE) PTY. LTD. and the CFMEU (Victorian Construction and General Division) Flooring Enterprise Agreement 2019-2021	AE507862	1	PR718525	AG2020/1009	Building, metal and civil construction industries	04 May 2020	31 March 2021	
Austpipe Plumbing Services Pty Ltd & CEPU Plumbing Division - NSW Branch Mechanical Enterprise Agreement 2019-2023	AE507865	1	PR718547	AG2020/1132	Plumbing industry	08 May 2020	30 September 2023	
Australian Bluegum Plantations Enterprise Agreement 2020	AE507864	1	PR718545	AG2020/719	Timber and paper products industry	05 May 2020	28 April 2024	
Australian Brushware Pty Ltd & United Workers Union Comprehensive Agreement 2019	AE508064	1	PR719420	AG2020/1075	Manufacturing and associated industries	25 May 2020	12 December 2021	
Australian Multiwall Bag Company Pty Ltd Workplace Agreement 2019	AE507994	1	PR719215	AG2020/992	Graphic Arts	15 May 2020	31 March 2022	
Austunnel Pty Ltd and ETU Melbourne Metro Tunnel Enterprise Agreement 2020-2023	AE507898	1	PR718627	AG2020/1088	Building, metal and civil construction industries	05 May 2020	31 October 2022	
Austunnel Vic & The Australian Workers' Union Agreement 2020	AE508009	1	PR719250	AG2020/1085	Building, metal and civil construction industries	15 May 2020	28 February 2023	
Austunnel Vic & The Australian Workers' Union Agreement 2020	AE508009	1	PR719252	AG2020/1085	Building, metal and civil construction industries	15 May 2020	28 February 2023	
AUTHENTIC TILING PTY LTD and the CFMEU (Victorian Construction and General Division) Tilelayers Enterprise Agreement 2019-2020	AE507974	1	PR719136	AG2020/1167	Building, metal and civil construction industries	13 May 2020	30 April 2020	
Autism Queensland Limited Employee Agreement 2020	AE507821	1	PR718427	AG2020/489	Health and welfare services	01 May 2020	21 April 2024	
AutoNexus Enterprise Agreement - Fleet Conversions 2020	AE507871	1	PR718555	AG2020/1024	Vehicle industry	12 May 2020	05 May 2023	
BADGE CONSTRUCTIONS (QLD) PTY LTD ENTERPRISE AGREEMENT 2020	AE508037	1	PR719314	AG2020/843	Building, metal and civil construction industries	19 May 2020	19 May 2023	
Balfours Bakery Pty Ltd Agreement 2020	AE507866	1	PR718548	AG2020/809	Food, beverages and tobacco manufacturing industry 	01 May 2020	01 March 2024	
Baptistcare WA Limited (HSUWA) Administrative and Technical Services Agreement 2019	AE507925	1	PR718683	AG2020/873	Aged care industry	06 May 2020	30 June 2022	
Baptistcare WA Limited Aged Care Services Enterprise Agreement 2019	AE508043	1	PR719348	AG2020/872	Aged care industry	20 May 2020	30 June 2022	
Betabuild Services Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507920	1	PR718672	AG2020/1101	Building, metal and civil construction industries	06 May 2020	31 December 2022	
BJ Robertson Holdings t/a BJR Access Floors and CFMMEU - Manufacturing Division Enterprise Agreement 2019	AE507621	2	PR719360	AG2020/687	Building, metal and civil construction industries	15 May 2020	28 February 2022	
Blue Systems Pty Ltd Enterprise Agreement 2020 - 2023	AE508000	1	PR719229	AG2020/1046	Electrical contracting industry	15 May 2020	08 May 2023	
BMD Constructions Pty Ltd New South Wales Enterprise Agreement 2020	AE507932	1	PR718707		Building, metal and civil construction industries	07 May 2020	30 June 2023	
Bolte Civil Pty Ltd Enterprise Agreement - 2018 - 2022	AE505146	2	PR719458	AG2018/6274	Building, metal and civil construction industries	19 May 2020	04 September 2023	
Bon Electrics Pty Ltd t/a Bon Electrics Enterprise Agreement 2019-2023	AE508088	1	PR719511	AG2020/1247	Electrical contracting industry	27 May 2020	19 May 2024	
Brickwood Dandenong Enterprise Agreement 2020	AE508024	1	PR719277	AG2020/1070	Manufacturing and associated industries	18 May 2020	31 March 2022	
Brighton Ceilings Pty Ltd / CFMEU Collective Agreement 2019-2022	AE508029	1	PR719289	AG2020/1207	Building, metal and civil construction industries	18 May 2020	31 December 2022	
Brisbane Racing Club Limited Enterprise Agreement 2020	AE507822	1	PR718430	AG2020/749	Racing industry	01 May 2020	21 April 2024	
Broadmeadow Mine Enterprise Agreement 2020	AE508106	1	PR719559	AG2020/1291	Coal industry	28 May 2020	21 May 2024	
Broadspectrum (Marine Asset Maintenance) Enterprise Agreement 2020	AE508074	1	PR719453	AG2020/1050	Building, metal and civil construction industries	27 May 2020	20 May 2024	
Brobrick Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507902	1	PR718633	AG2020/1090	Building, metal and civil construction industries	05 May 2020	31 December 2022	
Buildup Interior Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507882	1	PR718578	AG2020/1064	Building, metal and civil construction industries	04 May 2020	31 December 2022	
Bureau Veritas (AIRS) National Enterprise Agreement 2020	AE507954	1	PR718760	AG2020/1037	Manufacturing and associated industries	08 May 2020	30 April 2024	
BUSLINES GROUP BUS DRIVERS ULLADULLA ENTERPRISE AGREEMENT 2019	AE508067	1	PR719435	AG2020/1084	Passenger vehicle transport (non rail) industry	25 May 2020	30 June 2023	
C&H Rota Enterprise Agreement 2020	AE507889	1	PR718595	AG2020/1066	Road transport industry	04 May 2020	26 April 2024	
CABRAL, MICHAEL T/As CABRAL INDUSTRIES and the CFMEU (Victorian Construction and General Division) Rigger/Steel Erector Enterprise Agreement 2019 - 2020	AE508077	1	PR719475	AG2020/1257	Building, metal and civil construction industries	26 May 2020	31 May 2020	
Cairns Kuranda Steam Collective Agreement 2020	AE507900	1	PR718632	AG2020/898	Rail industry	06 May 2020	31 March 2022	
Cairns Slipways Enterprise Agreement 2019	AE507877	1	PR718562	AG2020/621	Manufacturing and associated industries	01 May 2020	30 June 2022	
Calvary Health Care Riverina Ltd and the NSWNMA, ANMF NSW Branch, Nurses and Midwives, Enterprise Agreement 2019	AE508052	1	PR719380	AG2020/601	Health and welfare services	22 May 2020	31 December 2022	
Calvary Home Care Services Limited Support Worker and Administrative and Operational Employees (NSW and ACT) –Enterprise Agreement 2019	AE508063	1	PR719419	AG2020/716	Social, community, home care and disability services	25 May 2020	31 January 2023	
CAM HAMMOND FLOORS PTY LTD and the CFMEU (Victorian Construction and General Division) Flooring Enterprise Agreement 2019-2021	AE507887	1	PR718589	AG2020/1013	Building, metal and civil construction industries	04 May 2020	31 March 2021	
Canberra Southern Cross Club Enterprise Agreement 2019	AE508103	1	PR719542	AG2019/4957	Licensed and registered clubs	28 May 2020	31 December 2023	
Cantebury Community Child Care Centre Inc. Employee Enterprise Agreement 2020	AE507922	1	PR718674	AG2020/433	Educational services	06 May 2020	31 December 2022	
Cascade Brewery Maintenance Enterprise Agreement 2019	AE508104	1	PR719543	AG2020/1123	Manufacturing and associated industries	28 May 2020	30 June 2022	
CATHAY PACIFIC AIRWAYS MAINTENANCE ENGINEERSENTERPRISE AGREEMENT (2018 - 2020)	AE508005	1	PR719245	AG2020/1028	Airline operations	15 May 2020	31 December 2020	
Central Reo and CFMEU (WA) (1 The Esplanade Project) Enterprise Agreement 2020	AE507975	1	PR719137	AG2020/1180	Building, metal and civil construction industries	13 May 2020	06 May 2024	
CFMEU Construction & General Division Office Collective Agreement 2020-2022	AE507958	1	PR718784	AG2020/903	Clerical industry	12 May 2020	31 March 2022	
Chef Fresh Manufacturing Employees Enterprise Agreement 2019	AE507999	1	PR719228	AG2020/1069	Food, beverages and tobacco manufacturing industry 	15 May 2020	08 May 2020	
CHEP Cairns (QLD) Service Centre Enterprise Agreement 2019	AE508044	1	PR719352	AG2020/966	Storage services	20 May 2020	31 December 2022	
CivilPlus Constructions Pty Ltd Enterprise Agreement 2020	AE507995	1	PR719219	AG2020/930	Building, metal and civil construction industries	14 May 2020	07 May 2024	
Classic Contractors Pty Ltd Employee Enterprise Agreement 2020	AE508015	1	PR719259	AG2020/1097	Building, metal and civil construction industries	19 May 2020	11 May 2024	
Cleanaway Hydrocarbons Refiners Rutherford Enterprise Agreement 2020	AE508034	1	PR719305	AG2020/1146	Manufacturing and associated industries	19 May 2020	14 January 2021	
Clifford Hallam Healthcare Pty Ltd (Victoria, Tasmania, Queensland, New South Wales and South Australia) & United Workers Union Enterprise Agreement 2019	AE508100	1	PR719536	AG2020/1199	Pharmaceutical industry	28 May 2020	01 April 2023	
CMR STRUCTURE GROUP PTY LTD and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE507912	1	PR718659	AG2020/1103	Building, metal and civil construction industries	06 May 2020	30 April 2020	
Coles Kewdale Distribution Centre WA Agreement 2020	AE507316	1	PR717261	AG2020/5	Storage services	01 May 2020	30 April 2024	
Commercial Aquatics Australia Pty Ltd Agreement 2020	AE507982	1	PR719155	AG2020/812	Plumbing industry	13 May 2020	31 January 2024	
Commercial Sealing Systems Pty Ltd and CFMEU Union Collective Agreement 2018-2019	AE508058	1	PR719396	AG2020/1232	Building, metal and civil construction industries	22 May 2020	30 June 2020	
Common Equity Housing Limited Enterprise Agreement 2020	AE507738	1	PR718226	AG2020/204	Social, community, home care and disability services	13 May 2020	06 May 2024	
Compass Group - Medirest (Royal Victorian Eye & Ear Hospital) Enterprise Agreement 2018	AE507852	1	PR718484	AG2019/1253	Health and welfare services	06 May 2020	07 May 2023	
Compass Group (Medirest - University of Canberra Hospital) Enterprise Agreement 2019	AE508045	1	PR719363	AG2019/3487	Health and welfare services	21 May 2020	20 May 2024	
Confident Plumbing Pty Ltd & CEPU Plumbing Division - NSW Branch Mechanical Enterprise Agreement 2019- 2023	AE507939	1	PR718724	AG2020/1127	Plumbing industry	08 May 2020	30 September 2023	
Con-Tec Pty Ltd Enterprise Agreement 2020	AE508036	1	PR719313	AG2020/1219	Cement and concrete products	21 May 2020	13 May 2024	
Corinthian Industries NSW CFMMEU Enterprise Agreement 2019	AE507980	1	PR719150	AG2020/811	Timber and paper products industry	13 May 2020	01 April 2022	
CSF Proteins Limited - Production Employees - Enterprise Agreement - 2020	AE507896	1	PR718624	AG2020/964	Meat Industry	05 May 2020	24 March 2023	
CSR Limited Coopers Plains QLD Enterprise Bargaining Agreement 2020	AE507991	1	PR719209	AG2020/1181	Manufacturing and associated industries	15 May 2020	07 May 2024	
Cubic lnteriors SYDNEY Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507930	1	PR718702	AG2020/1104	Building, metal and civil construction industries	07 May 2020	31 December 2022	
Curley Cattle Transport Pty Ltd Enterprise Agreement 2020	AE507873	1	PR718557	AG2020/913	Road transport industry	01 May 2020	24 April 2023	
D & Z BUILDING SERVICES PTY LTD and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE507850	1	PR718481	AG2020/1031	Building, metal and civil construction industries	01 May 2020	30 April 2020	
DA Queensland CSG Project Specific Agreement	AE507928	1	PR718696	AG2020/1087	Oil and gas industry	07 May 2020	31 March 2024	
DELWP Wild Dog Controllers Agreement 2020	AE507972	1	PR719124	AG2020/1034 	State and Territory government administration	12 May 2020	31 July 2020	
Directional Drilling Employees Agreement 2019	AE503148	2	PR719170	AG2019/917	Oil and gas industry	06 May 2020	06 May 2022	
DMAX DOORS PTY LTD and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE507868	1	PR718551	AG2020/1014	Building, metal and civil construction industries	01 May 2020	30 April 2020	
Doorspec Pty Ltd and ETU Enterprise Agreement 2018-2021	AE508069	1	PR719441	AG2020/1265	Electrical contracting industry	25 May 2020	31 March 2021	
Doric Products Enterprise Agreement 2020	AE507729	1	PR718200	AG2020/871	Manufacturing and associated industries	07 May 2020	14 April 2023	
Downer EDI Works Pty Ltd Melbourne Asphalt Enterprise Agreement 2019	AE508075	1	PR719468	AG2020/1177	Asphalt industry	26 May 2020	31 December 2021	
Downer Utilities Australia Pty Ltd Queensland Substations Enterprise Agreement 2019	AE508046	1	PR719364	AG2020/1063	Electrical contracting industry	21 May 2020	31 March 2021	
Downer Utilities Australia Pty Ltd Transmission (New South Wales, ACT, Tasmania, South Australia, Western Australia) Enterprise Agreement 2019	AE507843	1	PR718470	AG2020/970	Electrical contracting industry	01 May 2020	31 March 2021	
Downer Water & Pipelines Rehabilitation Enterprise Agreement 2020 - 2022	AE507952	1	PR718758	AG2020/980	Building, metal and civil construction industries	08 May 2020	09 May 2023	
Dry Enterprises Pty Ltd Enterprise Agreement 2019	AE507892	1	PR718602	AG2020/18	Real estate industry 	04 May 2020	27 April 2024	
EHA Construction Pty Ltd Single Enterprise Agreement 2015 - 2019	AE414114	2	PR718732	AG2015/1179	Building, metal and civil construction industries	01 May 2020	04 June 2019	
EnergyAustralia Newport Enterprise Agreement 2020	AE507978	1	PR719142	AG2020/1119	Electrical power industry	12 May 2020	31 December 2023	
EnergyAustralia Yallourn Enterprise Agreement 2020	AE508007	1	PR719248	AG2020/886	Electrical power industry	15 May 2020	01 February 2023	
Evolution Mining – Cracow Operations Enterprise Agreement 2019	AE508032	1	PR719297	AG2020/928	Mining industry	18 May 2020	18 May 2024	
Exclusive Contracting (WA) PTY LTD /CFMEU South Australia Enterprise Agreement 2020	AE508078	1	PR719479	AG2020/1263	Building, metal and civil construction industries	26 May 2020	30 June 2022	
Family Planning NSW and NSW Nurses and Midwives' Association Nurses and Midwives' Enterprise Agreement 2020	AE507951	1	PR718756	Ag2020/860	Health and welfare services	08 May 2020	30 June 2022	
Farm Pride North Pty Ltd Greendale Enterprise Agreement 2019	AE508028	1	PR719288	AG2020/650	Agricultural industry	19 May 2020	18 June 2022	
Farm Pride North Pty Ltd Greendale Enterprise Agreement 2019	AE508028	1	PR719414	AG2020/650	Agricultural industry	19 May 2020	18 June 2022	
First Choice Hire Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507986	1	PR719162	AG2020/1159	Building, metal and civil construction industries	13 May 2020	31 December 2022	
Flint CPS Inks Australia Pty Ltd Enterprise Agreement 2020	AE508062	1	PR719412	AG2020/1027	Graphic Arts	25 May 2020	31 March 2023	
Fluid Contracting Pty Ltd & CEPU Plumbing Division - NSW Branch Plumbing Enterprise Agreement 2019-2023	AE508018	1	PR719264	AG2020/1218	Plumbing industry	20 May 2020	30 September 2023	
Freedom Retail Enterprise Agreement 2020	AE507937	1	PR718715	AG2020/862	Retail industry 	11 May 2020	04 May 2023	
Gastro West Pty Ltd as the Trustee for the Western Suburbs Endoscopy Services Unit Trust Nurses Enterprise Agreement 2019	AE507997	1	PR719226	AG2020/607	Health and welfare services	15 May 2020	31 December 2022	
Gates Australia Pty Ltd Enterprise Agreement 2019	AE508004	1	PR719239	AG2020/937	Manufacturing and associated industries	15 May 2020	30 June 2022	
Genesis Cancer Care QLD Pty Limited Health Professionals Enterprise Agreement 2019	AE508072	1	PR719449	AG2020/1089	Health and welfare services	27 May 2020	30 June 2021	
Goal lnterior Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507918	1	PR718670	AG2020/1093	Building, metal and civil construction industries	06 May 2020	31 December 2022	
Golding Contractors Boggabri Project Enterprise Agreement 2020	AE507949	1	PR718754	AG2020/1030	Coal industry	08 May 2020	30 April 2024	
Goldstar Transport Enterprise Agreement 2020	AE508031	1	PR719292	AG2020/1054	Road transport industry	21 May 2020	13 May 2023	
Goodman Fielder Baking (Darwin) Enterprise Agreement 2019-2022	AE507861	1	PR718520	AG2020/831	Food, beverages and tobacco manufacturing industry 	01 May 2020	30 November 2022	
GPC Asia Pacific Limited Queensland Distribution Centre Certified Agreement 2020-2021	AE508099	1	PR719535	ag2020/1253	Vehicle industry	28 May 2020	30 June 2021	
GrainCorp Operations Limited (Newcastle Terminal) Enterprise Agreement 2019	AE507915	1	PR718665	AG2020/1010	Storage services	06 May 2020	28 July 2023	
Greater Geelong Constructions Pty Ltd T/A GGC Rigging & Scaffolding and the CFMEU (Victorian Construction and General Division) Contract Scaffolding Enterprise Agreement 2019-2020	AE508081	1	PR719484	AG2020/1264	Building, metal and civil construction industries	26 May 2020	30 April 2020	
Greening Australia Ltd Enterprise Agreement 2020 - 2022	AE507941	1	PR718730	AG2020/956	Gardening services	08 May 2020	29 May 2022	
Hand Picked Hire Pty Ltd /CFMEU Collective Agreement 2019-2022	AE507984	1	PR719159	AG2020/1157	Building, metal and civil construction industries	13 May 2020	31 December 2022	
Hanna Bros Plumbing Pty Ltd & CEPU Plumbing Division - NSW Branch Plumbing Enterprise Agreement 2019-2023	AE508059	1	PR719399	AG2020/1246	Plumbing industry	22 May 2020	30 September 2023	
HCC COMMERCIAL PTY LTD and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE508090	1	PR719517	AG2020/1285	Building, metal and civil construction industries	27 May 2020	30 April 2020	
HIGH EDGE GROUP PTY LTD and the CFMEU (Victorian Construction and General Division) Tilelayers Enterprise Agreement 2019-2020	AE508109	1	PR719562	AG2020/1321	Building, metal and civil construction industries	29 May 2020	30 May 2020	
Huhtamaki Australia Pty Ltd - Windsor Site Enterprise Agreement 2019	AE507863	1	PR718533	AG2020/491	Graphic Arts	01 May 2020	30 June 2022	
Huntworth Australia Pty Ltd t-as Dunrite Linings / CFMEU Collective Agreement 2019-2022	AE507879	1	PR718572	AG2020/1137	Building, metal and civil construction industries	08 May 2020	31 December 2022	
Hy-Tec Industries (NSW) Pty Ltd and Aus-10 Rhyolite Pty Ltd Tanker and Tipper Drivers Enterprise Agreement 2019	AE507846	1		AG2020/679	Road transport industry	18 May 2020	31 August 2023	
IJF AUSTRALIA PTY LTD and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE507977	1	PR719140	AG2020/1171	Building, metal and civil construction industries	13 May 2020	30 April 2020	
Inghams Enterprises (Prestons) AMIEU & UWU Enterprise Agreement 2019	AE507992	1	PR719210	AG2020/1184	Poultry processing 	14 May 2020	05 June 2022	
Installation Theatrical Engineering Pty Ltd Enterprise Agreement 2019-2023	AE507970	1	PR718810	AG2020/715	Electrical contracting industry	12 May 2020	05 May 2024	
Invicta Site Services Pty Ltd and CfMEU (WA) Elizabeth Quay and Capital Square) Greenfields Agreement 2019	AE505330	2	PR719266	AG2019/3362	Building, metal and civil construction industries	12 May 2020	31 December 2022	
InvoCare Qld Cemeteries and Crematoria Enterprise Agreement 2020	AE507837	1	PR718456	AG2020/642	Cemetery operations	05 May 2020	05 May 2023	
J.M. Concreting (NSW) Pty Ltd / CFMEU Collective Agreement 2019-2022	AE508095	1	PR719522	AG2020/1221	Building, metal and civil construction industries	27 May 2020	31 December 2022	
JANA Enterprise Agreement 2020	AE507883	1	PR718583	AG2020/936	Banking finance and insurance industry	04 May 2020	04 May 2023	
JBS Australia Pty Limited – Riverina Beef MaintenanceEnterprise Agreement 2020	AE508085	1	PR719502	AG2020/1289	Meat Industry	28 May 2020	28 May 2023	
Jetcrete Oz Enterprise Agreement 2019	AE508061	1	PR719403	AG2019/4392	Mining industry	25 May 2020	17 May 2024	
John West Pty Ltd Enterprise Agreement (Warwick Farm Fibre - Storemen) 2020 - 2022	AE508050	1	PR719370	AG2020/1161	Road transport industry	21 May 2020	01 May 2022	
Jordan Plumbing Pty Ltd (Service Division) Collective Agreement 2020	AE507914	1	PR718663	AG2020/1035	Plumbing industry	06 May 2020	28 April 2024	
Kelly Green Pty Ltd Enterprise Agreement 2019-2023	AE508094	1		AG2020/1017	Building, metal and civil construction industries	27 May 2020	20 May 2024	
Kingston City Council Enterprise Agreement No 9 2019 - 2022	AE507960	1	PR718789	AG2019/4157	Local government administration	11 May 2020	30 June 2022	
KNOWLES CRANES PTY LTD and the CFMEU Mobile Crane Hiring Industry Enterprise Agreement 2016-2019	AE507940	1	PR718729	AG2020/1106	Building, metal and civil construction industries	08 May 2020	30 April 2020	
Laminex Monkland Agreement 2020	AE507990	1	PR719203	AG2020/1118	Timber and paper products industry	14 May 2020	06 April 2024	
Langton Roofing & Constructions Pty Ltd & CEPU Plumbing Division - NSW Branch Plumbing Enterprise Agreement 2019-2023	AE507945	1	PR718741	AG2020/1125	Plumbing industry	08 May 2020	30 September 2023	
Lin Betty Building Group Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507880	1	PR718573	AG2020/1065 	Building, metal and civil construction industries	04 May 2020	31 December 2022	
LINX Logistics (Long Distance & Intrastate Drivers) Enterprise Agreement 2018	AE507907	1	PR718647	AG2020/818	Road transport industry	06 May 2020	30 June 2021	
LINX Rail Terminal Operations Enterprise Agreement 2019	AE508006	1	PR719247	AG2020/817	Road transport industry	15 May 2020	15 May 2022	
Lockwood Commercial Flooring Pty Ltd and the CFMEU (Victorian Construction and General Division) Flooring Enterprise Agreement 2019-2021	AE507888	1	PR718591	AG2020/1015	Building, metal and civil construction industries	04 May 2020	31 March 2021	
M.L Steel Fixing Pty Ltd / CFMEU Collective Agreement 2019-2022	AE508054	1	PR719385	AG2020/1248	Building, metal and civil construction industries	22 May 2020	31 December 2022	
Mackenzie Marine and Towage Port of Bunbury Enterprise Agreement 2020	AE508013	1	PR719257	AG2020/1040	Port authorities	19 May 2020	11 May 2023	
Makmur Enterprises Pty Ltd Enterprise Agreement 2020	AE508073	1	PR719450	AG2020/1228	Manufacturing and associated industries	25 May 2020	31 August 2022	
Martin Cicerale Pty Ltd t/as MCG Cranes and the CFMEU Mobile Crane Hiring Industry Enterprise Agreement 2016-2019	AE508026	1	PR719283	AG2020/1206	Building, metal and civil construction industries	18 May 2020	30 April 2020	
Maryborough Community Kindergarten Early Childhood Education Enterprise Agreement 2020	AE507874	1	PR718558	AG2020/538	Children's services	01 May 2020	31 December 2021	
May Shaw Health Centre Inc Non Nursing Staff Enterprise Agreement Scottsdale 2019	AE508087	1	PR719504	AG2020/652	Aged care industry	27 May 2020	30 June 2021	
Melbourne Cement Facilities Enterprise Bargaining Agreement 2019 – 2022	AE508071	1	PR719447	AG2020/1044	Cement and concrete products	26 May 2020	31 October 2022	
MELBOURNE GLASS SOLUTIONS PTY LTD and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE507959	1	PR718785	AG2020/1152	Building, metal and civil construction industries	11 May 2020	30 April 2020	
Menzies Aviation Queensland Customer Service Enterprise Agreement 2019.	AE508035	1	PR719311	AG2020/138	Airline operations	19 May 2020	31 January 2023	
Metcash Trading Limited Darwin Liquor Distribution and Warehouse Enterprise Agreement 2019	AE507897	1	PR718626	AG2020/658	Storage services	05 May 2020	28 April 2022	
Metro Trains Melbourne Pty Ltd Rail Operations Enterprise Agreement 2019	AE508102	1	PR719541	AG2020/1234	Rail industry	28 May 2020	30 June 2023	
Mitavite (Feedmill) Enterprise Agreement 2020	AE507869	1	PR718552	AG2020/569	Food, beverages and tobacco manufacturing industry 	01 May 2020	01 May 2023	
Monash College Pty Ltd Enterprise Agreement 2020	AE507987	1	PR719168	AG2020/894	Educational services	13 May 2020	13 May 2023	
Monty Precast Pty Ltd and the CFMEU (Victorian Construction and General Division) Precast Panel Enterprise Agreement 2019-2020	AE507979	1	PR719143	AG2020/1020	Building, metal and civil construction industries	13 May 2020	31 March 2020	
MWA Water Industry Enterprise Agreement 2020	AE508097	1	PR719526	AG2020/840	Building, metal and civil construction industries	27 May 2020	30 June 2023	
Nestle Australia Limited Tongala (Maintenance Employees) Enterprise Agreement 2019	AE507885	1	PR718586	AG2020/923	Food, beverages and tobacco manufacturing industry 	04 May 2020	30 June 2022	
Netafim Australia Pty Ltd Enterprise Agreement 2019	AE507989	1	PR719189	AG2020/830	Manufacturing and associated industries	13 May 2020	31 July 2022	
NEW IMAGE INSTALLATIONS PTY LTD A TRUSTEE FOR MAB TRUST and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE508089	1	PR719516	AG2020/1278	Building, metal and civil construction industries	27 May 2020	30 April 2020	
Norfolk Island Regional Council Enterprise Agreement 2020	AE508070	1	PR719444	AG2020/1131	Local government administration	26 May 2020	19 May 2023	
Nortek Developments NSW South Western Enterprise Agreement 2019	AE508047	1	PR719365	AG2020/825	Cocos (Keeling) Islands	21 May 2020	01 July 2022	
North Australian Aboriginal Justice Agency Enterprise Agreement 2020-2024	AE507998	1	PR719227	AG2020/740	Social, community, home care and disability services	21 May 2020	08 May 2024	
North Queensland Land Council Native Title Representative Body Aboriginal Corporation's Enterprise Agreement 2019-2021	AE507931	1	PR718703	AG2019/4988	Indigenous organisations and services 	07 May 2020	01 July 2021	
NQ Mining Services Pty Ltd Enterprise Agreement 2020-2024	AE508101	1	PR719539	AG2020/1212	Building, metal and civil construction industries	28 May 2020	20 May 2024	
NQ Powertrain Pty Ltd Workplace Agreement 2020	AE508082	1	PR719495	AG2020/945	Agricultural industry	27 May 2020	20 May 2024	
NSW (Non-Declared) Affiliated Health Organisations' Hospital Scientists Agreement 2020	AE507988	1	PR719178	AG2020/861	Health and welfare services	15 May 2020	30 June 2022	
O’Brien® ACT Glaziers Enterprise Bargaining Agreement 2019 – 2022	AE508055	1	PR719388	AG2020/963	Manufacturing and associated industries	22 May 2020	30 September 2022	
Oceania Glass Sydney Distribution Centre and AWU Enterprise Agreement 2019-2023	AE507966	1	PR718804	AG2020/624	Manufacturing and associated industries	12 May 2020	31 July 2023	
OIGIS Enterprise Agreement 2020 - 2023	AE507906	1	PR718643	AG2020/698	Commonwealth employment	06 May 2020	06 May 2023	
OM Contracting Maintenance (Qld & NT) Enterprise Agreement 2020	AE508049	1	PR719369	AG2020/1201	Manufacturing and associated industries	22 May 2020	15 May 2023	
Omya Australia Pty Ltd (Geelong Plant) Enterprise Bargaining Agreement 2019	AE508030	1	PR719291	AG2020/1058	Manufacturing and associated industries	18 May 2020	01 August 2022	
Oz Cut Concrete Cutting Services Pty Limited Enterprise Agreement 2020 - 2024	AE508023	1	PR719276	AG2020/807	Building, metal and civil construction industries	22 May 2020	14 May 2024	
Parwan Valley Mushrooms Enterprise Agreement 2019	AE507961	1	PR718794	AG2020/183	Agricultural industry	11 May 2020	11 May 2022	
Perigon Pty Ltd and CEPU Electrical Division Queensland Enterprise Agreement 2019 - 2023	AE507929	1	PR718700	AG2020/1121	Electrical contracting industry	07 May 2020	31 July 2023	
PFD Food Services (Townsville) EnterpriseAgreement 2019	AE507935	1	PR718710	AG2020/952	Storage services	07 May 2020	31 August 2023	
PIMS Mining (NSW) Pty Ltd Enterprise Agreement 2019	AE507893	1	PR718616	AG2019/4275	Mining industry	07 May 2020	30 April 2024	
Placecorp (Australia) Pty Ltd and CFMEU Civil Construction Union Collective Agreement 2019 - 2022	AE508040	1	PR719335	AG2020/1233	Building, metal and civil construction industries	20 May 2020	02 July 2022	
Plantic (Altona Unit 1) Enterprise Agreement 2019-2022	AE507919	1	PR718671	AG2020/1038	Manufacturing and associated industries	06 May 2020	30 June 2022	
Portal Contractors Pty Ltd and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019-2020	AE508001	1	PR719232	AG2020/1190	Building, metal and civil construction industries	15 May 2020	30 April 2020	
Power Plastics Enterprise Agreement 2020	AE507836	1	PR718455	AG2020/979	Manufacturing and associated industries	07 May 2020	01 March 2024	
Premier Fire Pty Ltd and CEPU Electrical Division Queensland Enterprise Agreement 2019-2023	AE507901	1	PR718631	AG2020/948	Electrical contracting industry	05 May 2020	31 July 2023	
PROADVANCE INTERIORS PTY LTD and the CFMEU (Victorian Construction and General Division) Plastering Enterprise Agreement 2019 - 2020	AE507860	1	PR718519	AG2020/1026	Building, metal and civil construction industries	01 May 2020	30 April 2020	
Programmed Industrial Maintenance NSW South – Wollongong and Sydney Regions Air Conditioning Services Enterprise Agreement 2020	AE507973	1	PR719126	AG2020/990	Building services	12 May 2020	04 May 2023	
Project Service Holdings Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507944	1	PR718739	AG2020/1134	Building, metal and civil construction industries	08 May 2020	31 December 2022	
Prouds Retail Employees Enterprise Agreement 2019	AE508068	1	PR719439	AG2019/1633	Rail industry	25 May 2020	25 May 2020	
Qantas Airways Limited Pilots (Long Haul) Enterprise Agreement 2020	AE507855	1	PR718498	AG2020/993	Airline operations	05 May 2020	27 April 2020	
Qline Industries Pty Ltd Enterprise Agreement 2020	AE508014	1	PR719258	AG2020/492	Building, metal and civil construction industries	18 May 2020	11 May 2024	
Quenmor Pty Ltd and Employee Enterprise Agreement 2020 - 2023	AE507964	1	PR718799	ag2020/795	Plumbing industry	11 May 2020	31 July 2023	
Redfern Flinn Cranes and Hoisting Equipment Pty Ltd Newcastle Enterprise Agreement 2020	AE507903	1	PR718636	AG2020/1056	Manufacturing and associated industries	05 May 2020	27 April 2024	
Richmond Wellbeing Incorporated Enterprise Agreement 2019	AE507876	1	PR718561	AG2020/938 	Social, community, home care and disability services	05 May 2020	01 July 2022	
Robit Australia Enterprise Agreement 2020	AE508048	1	PR719366	AG2020/1099	Manufacturing and associated industries	22 May 2020	14 May 2024	
Rock Form Group Pty Ltd / CFMEU Collective Agreement 2019-2022	AE508003	1	PR719236	AG2020/1191	Building, metal and civil construction industries	15 May 2020	31 December 2022	
Rocla Mittagong 2019 Agreement	AE507957	1	PR718781	AG2020/1074	Manufacturing and associated industries	11 May 2020	09 April 2023	
Rocla Pty Ltd - Emu Plains Enterprise Agreement 2019	AE507908	1	PR718649	AG2020/1079	Cement and concrete products	05 May 2020	18 March 2021	
Rolls Printing Pty Ltd Workplace Agreement 2019	AE507946	1	PR718746	AG2020/922	Manufacturing and associated industries	08 May 2020	30 September 2022	
ROYAL FLYING DOCTOR SERVICE OF AUSTRALIA (QUEENSLAND SECTION) LIMITED MEDICAL OFFICERS ENTERPRISE AGREEMENT 2020 - 2023	AE507913	1	PR718661	AG2020/602	Health and welfare services	06 May 2020	06 May 2023	
Royal Melbourne Golf Club Enterprise Agreement 2018	AE900043	2	PR718742	AG2018/1423	Licensed and registered clubs	01 May 2020	27 August 2022	
Saunders Asset Services Pty Ltd Agreement 2020 - 2024	AE508033	1	PR719303	AG2020/713	Building services	19 May 2020	12 May 2024	
Seven Network (Operations) Limited (News, Public Affairs and Operations) Agreement 2019	AE502538	2	PR719173	AG2019/760	Broadcasting and recorded entertainment industry	06 May 2020	03 April 2022	
SGB FACADES PTY LTD and the CFMEU (Victorian Construction and General Division) Aluminium & Glass Workers Enterprise Agreement 2019 - 2020	AE508091	1	PR719518	AG2020/1281	Building, metal and civil construction industries	27 May 2020	30 April 2020	
Sharvain Pty. Limited / CFMEU Collective Agreement 2019-2022	AE507881	1	PR718577	AG2020/1076	Building, metal and civil construction industries	04 May 2020	31 December 2022	
Silverstrand Developments Pty Ltd (ABN: 45 165 085 263)	AE507934	1	PR718709	AG2020/737	Building, metal and civil construction industries	11 May 2020	04 May 2024	
Site Pacific Group Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507969	1	PR718809	AG2020/1163	Building, metal and civil construction industries	12 May 2020	31 December 2022	
Siteserv Australia Pty Ltd and CFMEU Union Collective Agreement 2018-2019	AE508025	1	PR719278	AG2020/1205	Building, metal and civil construction industries	18 May 2020	02 July 2020	
Skyworkers Group Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507895	1	PR718623	AG2020/1081	Building, metal and civil construction industries	05 May 2020	31 December 2022	
Smart Metering Services Pty ltd (Adelaide) Enterprise Agreement 2020 - 2023	AE508039	1	PR719331	AG2020/1210	Electrical power industry	25 May 2020	30 June 2023	
Southern Cross Care (WA) Inc. Residential Care Enterprise Agreement 2019	AE507996	1	PR719222	AG2020/951	Aged care industry	15 May 2020	14 May 2023	
Southern Star Windows Enterprise Agreement 2019	AE507848	1	PR718478	AG2020/895	Manufacturing and associated industries	01 May 2020	30 September 2023	
Specialised Concrete Pumping Melbourne Pty Ltd t/as Specialised Concrete Pumping Melbourne and the CFMEU (Victorian Construction and General Division) Concrete Pumping Enterprise Agreement 2019 - 2022	AE508019	1	PR719268	AG2020/1198	Building, metal and civil construction industries	18 May 2020	30 April 2020	
Spotless BlueScope Hastings Catering Agreement 2020	AE507936	1	PR718713	AG2020/905	Hospitality industry	07 May 2020	30 April 2023	
St Vincent’s Care Services Queensland Enterprise Agreement 2018 – 2021	AE507910	1	PR718655	AG2019/4864	Health and welfare services	05 May 2020	30 October 2021	
ST VINCENT’S HEALTH AUSTRALIA (Queensland Private Hospitals) ALLIED HEALTH EMPLOYEES ENTERPRISE AGREEMENT 2019	AE507891	1	PR718598	AG2020/798	Health and welfare services	05 May 2020	01 July 2022	
St Vincent's Health Australia (Private Hospitals) QLD Support Services Enterprise Agreement 2019	AE507872	1	PR718556	AG2019/5103	Health and welfare services	01 May 2020	30 June 2023	
STOWE AUSTRALIA PTY LIMITED Queen's Wharf Project Agreement	AE507916	1	PR718666	AG2020/666	Electrical contracting industry	06 May 2020	01 November 2022	
SUNRISE HEALTH SERVICE ABORIGINAL CORPORATION ENTERPRISE AGREEMENT 2019 – 2022	AE507924	1	PR718680	AG2019/4948	Indigenous organisations and services 	06 May 2020	30 June 2022	
Sunshine Contracting Group Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507976	1	PR719138	AG2020/1168	Building, metal and civil construction industries	13 May 2020	31 December 2022	
SVITZER Australia Pty Limited and MUA Newcastle Lines and Mooring Enterprise Agreement 2019	AE507911	1	PR718657	ag2020/1041	Maritime industry	05 May 2020	30 June 2022	
Sydney Plaster Pty Ltd / CFMEU Collective Agreement 2019-2022	AE507878	1	PR718570	AG2020/1135	Building, metal and civil construction industries	08 May 2020	31 December 2022	
Sydney Symphony Orchestra Administrative Staff Agreement 2019-2021	AE507010	2	PR718775	AG2019/4896	Live performance industry	04 May 2020	31 December 2021	
Sydney Symphony Orchestra Musicians' Agreement 2019-2021	AE503306	2	PR718773	AG2018/7019	Live performance industry	04 May 2020	31 December 2021	
Syfon Systems Pty Ltd & CEPU Plumbing Division - NSW Branch Plumbing Enterprise Agreement 2019-2023	AE507967	1	PR718805	AG2020/1147	Plumbing industry	12 May 2020	30 September 2023	
Tahlee Bay Enterprise Agreement 2020	AE508053	1	PR719384	AG2020/1230	Building, metal and civil construction industries	22 May 2020	14 May 2024	
TALIS Civil Pty Ltd Enterprise Agreement 2020 -2024	AE507933	1	PR718708	AG2020/851	Building, metal and civil construction industries	07 May 2020	07 May 2024	
Tasmania University Union Inc. & NTEU Enterprise Agreement 2017	AE507947	1	PR718750	AG2020/974	Educational services	08 May 2020	31 December 2021	
TasPorts Towage (Engineers) Enterprise Agreement 2019	AE508020	1	PR719273	AG2020/1174	Maritime industry	18 May 2020	30 June 2022	
TasPorts Towage (Tug Masters and Deckhands) Enterprise Agreement 2019	AE508021	1	PR719274	AG2020/1175	Maritime industry	18 May 2020	30 June 2022	
The Royal Automobile Club of Tasmania Ltd. Roadside Patrol Enterprise Agreement 2019	AE507875	1	PR718560	AG2020/1051	Vehicle industry	01 May 2020	30 June 2022	
The SG Mining Pty Ltd Agreement (Greenbushes) 2020	AE508096	1	PR719524	AG2020/1280	Mining industry	27 May 2020	19 May 2024	
The Sovereign Hill and MEAA Enterprise Agreement 2019	AE508086	1	PR719503	AG2020/916	Amusement, events and recreation industry	27 May 2020	31 December 2022	
The Trustee for CPS Unit Trust and the CFMEU (Victorian Construction and General Division) Precast Panel Enterprise Agreement 2019-2020	AE507968	1	PR718808	AG2020/959	Building, metal and civil construction industries	12 May 2020	30 April 2020	
THE TRUSTEE FOR FLOOR 91 OPERATIONS TRUST T/As FLOOR 91 PTY LTD and the CFMEU (Victorian Construction and General Division) Flooring Enterprise Agreement 2019-2021	AE507886	1	PR718587	AG2020/1012	Building, metal and civil construction industries	04 May 2020	31 March 2021	
THE TRUSTEE FOR STETCO FAMILY TRUST and the CFMEU (Victorian Construction and General Division) Enterprise Agreement 2019 - 2020	AE508076	1	PR719471	AG2020/1217	Building, metal and civil construction industries	26 May 2020	30 April 2020	
Thomas Food International Lobethal Abattoir Production Employees Enterprise Agreement 2020	AE508060	1	PR719400	AG2020/999	Meat Industry	25 May 2020	15 May 2024	
Tip Top Bakeries Dry Creek, Reliability Enterprise Agreement 2020-2022	AE507965	1	PR718803	AG2020/1151	Food, beverages and tobacco manufacturing industry 	12 May 2020	24 February 2022	
Toll Energy and Maritime Unions North West LCT Agreement 2020	AE507962	1	PR718795	AG2020/868	Maritime industry	11 May 2020	11 May 2022	
Transdev Sydney Light Rail Operations Enterprise Agreement 2019	AE507985	1	PR719161	AG2020/820	Passenger vehicle transport (non rail) industry	14 May 2020	31 October 2023	
Treasury Wine Estates Barossa Wineries Enterprise Agreement 2017	AE429122	2	PR719494	AG2018/1778	Wine industry	19 May 2020	30 June 2021	
Treasury Wine Estates Barossa Wineries Maintenance Enterprise Agreement 2017	AE426637	2	PR719486	AG2017/4226	Manufacturing and associated industries	19 May 2020	30 June 2021	
Treasury Wine Estates Vintners Limited - South Eastern Region Vineyards Enterprise Agreement 2019	AE508022	1	PR719275	AG2020/1187	Wine industry	19 May 2020	30 September 2022	
Turosi Geelong and United Workers Union Enterprise Agreement 2019	AE507993	1	PR719212	AG2020/1083	Poultry processing 	14 May 2020	30 September 2022	
UEA Enterprise Agreement 2020	AE508056	1	PR719391	AG2020/461	Building, metal and civil construction industries	22 May 2020	15 May 2024	
UGL QCLNG Enterprise Agreement 2020	AE507921	1	PR718673	AG2020/931	Electrical contracting industry	07 May 2020	31 December 2023	
UNE Academic and English Language Teaching Staff Enterprise Agreement 2020-2022	AE508066	1	PR719426	AG2020/968	Educational services	25 May 2020	30 June 2022	
United Workers Union - Aberfoyle Hub Community Children's Centre Inc Collective Agreement 2018	AE508042	1	PR719340	AG2020/1238	Children's services	20 May 2020	30 June 2022	
United Workers Union - The Community Child Care Centre at Flinders Medical Centre Inc Collective Agreement 2018	AE507737	1	PR718225	AG2020/691	Children's services	01 May 2020	30 June 2021	
University of Technology Sydney Students' Association Enterprise Agreement 2019 - 2022	AE507867	1	PR718550	AG2019/4739	Educational services	01 May 2020	01 November 2022	
UPS (Small Packages) Enterprise Agreement 2019	AE508080	1	PR719483	AG2020/1213	Road transport industry	26 May 2020	31 March 2022	
Valmet Pty Ltd - B9, Orora Botany Enterprise Agreement 2019-2023	AE507904	1	PR718638	AG2020/1057	Manufacturing and associated industries	05 May 2020	30 June 2022	
VERT INDUSTRIES AUSTRALIA PTY LTD and the CFMEU (Victorian Construction and General Division) Specialised Rope Access Enterprise Agreement 2019 - 2020	AE508111	1	PR719580	AG2020/1317	Building, metal and civil construction industries	29 May 2020	30 May 2020	
Vitor Citrus Packhouse Agreement 2020-2024	AE507927	1	PR718690	AG2020/988	Industries not otherwise assigned	07 May 2020	01 January 2024	
Wellen Pty Ltd - Trading as Austcor Packaging Enterprise Bargaining Agreement 2020	AE507953	1	PR718759	AG2020/1068	Graphic Arts	08 May 2020	31 March 2024	
Wesco Electrics (1966) Pty Ltd Enterprise Agreement 2020-2024	AE508011	1	PR719254	AG2020/155	Electrical contracting industry	15 May 2020	07 May 2024	
Wesfarmers LPG Pty Ltd ABN:32 009 214 831 Process Operators Enterprise Agreement 2019	AE507956	1	PR718779	AG2020/864	Manufacturing and associated industries	13 May 2020	05 May 2023	
West Moreton Community Kindergarten Early Childhood Education Collective Enterprise Agreement 2020	AE507890	1	PR718597	AG2020/608	Children's services	04 May 2020	31 December 2022	
Western Private Hospital Nurses Enterprise Agreement 2019	AE507917	1	PR718669	AG2020/660	Nursery industry	06 May 2020	01 March 2024	
Willunga Waldorf for Rudolf Steiner Education Inc. Enterprise Agreement 2020	AE508008	1	PR719249	AG2020/1136	Educational services	18 May 2020	29 April 2022	
Wollongong Mechanical Plumbing Pty Ltd & CEPU Plumbing Division - NSW Branch Mechanical Enterprise Agreement 2019-2023	AE507938	1	PR718716	AG2020/1130	Plumbing industry	08 May 2020	30 September 2023	
Wood (Water and Associated Utilities Maintenance Services - Queensland) Enterprise Agreement 2019-2022	AE508002	1	PR719238	AG2020/1000	Manufacturing and associated industries	15 May 2020	30 September 2022	
Workfast Infrastructure Pty Ltd & The Australian Workers' Union Agreement 2020	AE507923	1	PR718678	AG2020/1061	Building, metal and civil construction industries	06 May 2020	28 February 2023	
Y H lnteriors Group Pty. Ltd. / CFMEU Collective Agreement 2019-2022	AE507943	1	PR718738	AG2020/1133	Building, metal and civil construction industries	08 May 2020	31 December 2022	
Yarra Trams Enterprise Agreement 2019 - Infrastructure	AE507948	1	PR718752	AG2020/934 	Passenger vehicle transport (non rail) industry	08 May 2020	30 June 2023	
Yarra Trams Enterprise Agreement 2019 - Operations	AE508084	1	PR719500	AG2020/1204	Passenger vehicle transport (non rail) industry	27 May 2020	30 June 2023	
YMCA Canberra Enterprise Agreement 2019	AE508092	1	PR719519	AG2020/983	Social, community, home care and disability services	27 May 2020	30 June 2022	
Zinfra Victorian Staff Enterprise Agreement 2020	AE508041	1	PR719339	AG2020/1098	Electrical power industry	20 May 2020	13 May 2024	
