#BlueJ class context
comment0.target=Election
comment1.params=filename
comment1.target=Election(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Election.\r\n\ Creates\ the\ three\ field\ objects.\r\n
comment2.params=k
comment2.target=Election(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Election\ with\ default\ files.\r\n\ It\ uses\ k\ to\ select\ from\ the\ sample\ input\ files.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCandidates()
comment3.text=\r\n\ Returns\ the\ candidates\ list.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getPapers()
comment4.text=\r\n\ Returns\ the\ papers\ list.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFile()
comment5.text=\r\n\ Returns\ the\ read-in\ file\ contents.\r\n
comment6.params=
comment6.target=void\ processFile()
comment6.text=\r\n\ Use\ the\ file\ information\ to\ initialise\ the\ other\ two\ fields.\r\n\ Reads\ the\ candidates,\ then\ discards\ exactly\ one\ blank\ line,\ then\ reads\ the\ voting\ papers.\r\n\ See\ the\ sample\ input\ files\ for\ examples\ of\ the\ format.\r\n
comment7.params=
comment7.target=int\ conductCount()
comment7.text=\r\n\ Adds\ each\ formal\ vote\ to\ each\ candidate,\ both\ numbers\ of\ votes\ and\ numbers\ of\ wins.\r\n\ Returns\ the\ number\ of\ informal\ votes.\r\n
comment8.params=
comment8.target=java.lang.String\ getStandings()
comment8.text=\r\n\ Returns\ and\ prints\ a\ summary\ of\ the\ election\ result.\ \r\n\ See\ the\ sample\ output\ files\ for\ the\ required\ format.\ \r\n
comment9.params=
comment9.target=Candidate\ winner()
comment9.text=\r\n\ Returns\ the\ winner\ of\ the\ election.\ \r\n\ Selects\ the\ candidate\ with\ the\ highest\ number\ of\ votes;\ if\ multiple\ \r\n\ candidates\ are\ equal,\ selects\ the\ one\ with\ the\ highest\ number\ of\ wins.\ \r\n
numComments=10
