#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=VotingPaperTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=ElectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=190
target3.y=70
target4.height=50
target4.name=CandidateTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=VotingPaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=130
target7.height=50
target7.name=Election
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=FileIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
