#BlueJ class context
comment0.target=VotingPaperTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testVotingPaper()
comment3.params=
comment3.target=void\ testisCorrectLength()
comment4.params=
comment4.target=void\ testisLegalTotal()
comment5.params=
comment5.target=void\ testanyNegativeVotes()
comment6.params=
comment6.target=void\ testisFormal()
comment7.params=
comment7.target=void\ testupdateVoteCounts()
comment8.params=
comment8.target=void\ testhighestVote()
comment9.params=
comment9.target=void\ testupdateWinCounts()
numComments=10
