#BlueJ package file
dependency1.from=VotingPaperTest
dependency1.to=VotingPaper
dependency1.type=UsesDependency
dependency2.from=VotingPaperTest
dependency2.to=Candidate
dependency2.type=UsesDependency
dependency3.from=ElectionTest
dependency3.to=Election
dependency3.type=UsesDependency
dependency4.from=ElectionTest
dependency4.to=Candidate
dependency4.type=UsesDependency
dependency5.from=CandidateTest
dependency5.to=Candidate
dependency5.type=UsesDependency
dependency6.from=VotingPaper
dependency6.to=Candidate
dependency6.type=UsesDependency
dependency7.from=Election
dependency7.to=Candidate
dependency7.type=UsesDependency
dependency8.from=Election
dependency8.to=VotingPaper
dependency8.type=UsesDependency
dependency9.from=Election
dependency9.to=FileIO
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1176
editor.fx.0.x=114
editor.fx.0.y=12
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=660
package.editor.x=443
package.editor.y=21
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=320
target2.height=50
target2.name=VotingPaperTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=450
target2.y=130
target3.height=50
target3.name=ElectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=560
target3.y=80
target4.height=50
target4.name=CandidateTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=380
target4.y=230
target5.height=50
target5.name=VotingPaper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=170
target6.height=50
target6.name=Election
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=30
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=100
